第10天              月    日
成长的信心
玛17:20「耶稣对他们说：「由于你们缺少信德；我实在告诉你们：假如你们有像芥子那么大的信德，你们向这座山说：从这边移到那边去! 它必会移过去的；为你们没有不可能的事。』」
阿爸天父！求祢给我一颗不疑惑的心，当我宣告_______、_______、_______得救时，他们必定得救。让我相信、宣告祢的话，默想、支取祢话语的应许，我的信心必定成长起来，开始时虽像芥菜仔，最终必能长成一棵大树！
主耶稣！我以信心宣告拦阻在_______、_______、______ 的一切黑暗势力、邪恶捆绑都要除去，他们要获得福音的真光，并充满圣神的爱德与大能。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！