第11天              月    日
天主愿人人得救
伯后3:9「主决不迟延祂的应许，有如某些人所想象的；其实是祂对你们含忍，不愿任何人丧亡，只愿众人回心转意（悔改）。」
亲爱的主耶稣！感谢祢！时间与日期都在祢的手中，祢决不会迟延祢的应许。相反的，祢宽容_______、_______、_______所犯的一切过错，并要赐给他们一颗悔改的心，使他们回心转意的来到祢面前，祢的心意是不愿_______、_______、_______丧亡，祢不要他们活在撒殚黑暗的权势里面，至终走向灭亡的命运。祢要在他们的生命中掌权，使他们承认祢是他们生命中唯一的救主，并获得真光和力量。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！