第12天              月    日
天主必开一条出路
格前10:13「你们所受的试探，无非是普通人所能受的试探；天主是忠信的，衪决不许你们受那超过你们能力的试探；天主如加给人试探，也必开一条出路，叫你们能够承担。」
主天主！我赞美祢，祢是施恩宠的全能主，祢所加给_______、_______、_______的试探与考验，不是普通人所能承受的。
主天主！祢是忠信与施恩的主，祢承诺决不许超过他们所能承受的痛苦与试探，祢更恩许为他们开道路、掘江河，为叫他们完全能够承担。
主耶稣！现在请祢在_______、_______、_______的身上动工！让祢的救恩进入他们的生命里，把一切仇敌及黑暗的权势都震动掉，恶者的一切作为要完全被除灭，我赞美祢！祢是得胜的主，祢掌权直到永永远远！
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！