第13天              月    日
天主拯救罪人
路19:10 「因为人子来，是为寻找及拯救迷失了的人。」
亲爱的主耶稣！祢降世为人，就是为了要拯救_______、_______、_______这群失丧的人，并把他们从黑暗、罪恶、疾病、死亡、恐惧、压制里面带出来。祢细心的寻找他们，直到把他们找回，带回到天父的家中。
主耶稣！祢永远不放弃_______、_______、_______，因为他们是天父宝贵的孩子，求祢使他们明白天父的慈爱，不要被撒殚和世界所牵引诱惑，不要在外面继续流浪，他们要像浪子一样悔改向祢，回到天父爱与温暖的家中。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
