第15天              月    日
天主的慈爱与幸福常随不离
咏23篇「上主是我的牧者，我实在一无所缺。祂使我卧在青绿的草场，又领我走进幽静的水旁，还使我的心灵得到舒畅。祂为了自己名号的原由，领我踏上了正义的坦途。纵使我应走过阴森的幽谷，我不怕凶险，因你与我同住。你的牧杖和短棒，是我的安慰舒畅。在我对头面前，你为我摆设了筵席；在我的头上傅油，使我的杯爵满溢。在我一生岁月里，幸福与慈爱常随不离；我将住在上主的殿里，直至悠远的时日。」
亲爱的天父！祢是________、_______、_______的牧者，使他们在财物、全人健康、情感、家庭都没有缺乏。
主天主！祢使________、_______、_______安然躺卧在青绿的草场，每天得着平安喜乐，并把各种 「神恩」赏赐给他们，使他们因主的话语得饱足，并赏赐圣神活水，使他们的灵命得到滋润与丰盛。
亲爱的天主圣神！求祢使________、_______、_______的灵魂苏醒，医治与释放的能力要进入到他们生命里，引导他们走在正义的道路上，并除去罪恶，行在天主公义和正直的道路上。
主耶稣！求祢帮助，让________、_______、_______面对人生各样患难和危险时，没有惧怕，因为祢要与他们同在，保护他们平安，祢的牧杖与短棒都使他们得着安慰与舒畅，并引导他们走向正义的坦途。
主天主！祢亲自为________、_______、_______摆设了筵席，并将圣神的膏油赏赐给他们，使他们福杯满溢，他们一生一世都要住在天主的殿中，永享天父丰盛的幸福与慈爱，直到悠远的时日。 
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
