第16天              月    日
来到施恩宝座前求
希4:16 「所以我们要怀着依恃之心，走近恩宠的宝座，以获得仁慈，寻到恩宠，作及时的扶助。」
主耶稣！我现在怀着依恃之心，来到祢施恩宝座前向祢祈求，祢早已预备好要供应我所有的祈求与需要，我乐意与祢同工，请帮助我继续持守祈祷。天上地下所有的权柄天父都已经赏赐给祢，祢也应许我，要作比祢更大的事。
主耶稣！请祢赐下仁慈与恩宠在_______、_______、______的身上！把祢的救恩与帮助进入他们的生命中，也进入到他们的家庭、公司、学校、城市、堂口与教区里面，为他们现在所面对的困难与需要作及时的扶助，以拯救他们的灵魂，将来成为祢福传的管道，成为许许多多人的祝福！
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
