第17天              月    日
讃美的大能
咏149:5~9 「愿圣徒因所受的光荣而喜庆，在自己的床榻上欢呼而歌颂。愿赞美天主的歌辞在他们的口中，愿双刃的宝剑掌握在他们的手中，为向异邦报仇雪耻，为向列国进攻袭击，要用锁炼捆住他们的国君，要用铐镣锁住他们的缙绅，为向他们施行经上的审讯。这也就是一切圣徒的光荣。」
亲爱的天父！我光荣祢！我要天天欢呼歌颂赞美祢奇妙的作为，我要传扬祢的救恩，_______、_______、_______也要来称颂祢是至高至圣的天主，是唯一的主宰。凡有气息的都要在祢面前欢呼，将荣耀归给祢，他们也要来尊荣祢，赞美祢是全知、全能、全善的造物主，是掌管宇宙，过去、现在、未来的大能主。
主耶稣！当我们敬拜赞美祢时，祢要除去在_______、_______、_______身上一切仇敌的锁链、诱惑与灾祸，祢要用圣神双刃的宝剑，对黑暗权势进攻袭击，对恶者的作为报仇雪耻，祢要夺回祢的子民与圣城，祢是得胜的主，祢掌权直到永永远远！我要光荣祢！赞美祢！ 
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！