第18天              月    日
高举主耶稣的名
路10:17 「那七十二人欢喜地归来，说：「主，因着祢的名号，连恶魔都屈服于我们。」」
主耶稣！我赞美祢！祢的名号大有能力，使所有恶魔仇敌都屈服在祢的脚下。我现在也要呼求祢的名，使祢的大能临到_______、_______、_______的灵魂体，除去他们生命中一切的黑暗和惧怕，打开他们属灵的眼睛，看见祢是唯一的真神，承认祢是他们生命中唯一的救主。
主耶稣！祢是万王之王！万主之主！祢是_______、_______、_______得胜的旌旗，我宣告祢要带领他们得胜，胜过仇敌恶者一切的计谋和谎言，使他们归在祢的名下。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！