第19天              月    日
传扬福音
得后3:1「此外，弟兄们！请为我们祈祷，好叫主的圣道，也像在你们那里一样，顺利展开，并得到光荣。」
亲爱的主耶稣！求祢使用我，成为福音的使者，并勇敢大胆的传讲圣经的话，让祢的圣道进入到_______、_______、_______的心中，使他们得着救恩的智慧。求祢把各样的机会赏赐给他们，为他们开启在公司、学校、家庭、城市传福音的门，让他们敏锐于圣神的带领，随时预备好传扬福音，除去在他们里面的惧怕，祢必要把该说的话赐给他们，使周遭的亲友都认识祢才是又真又活的真天主。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！