第1天              月    日
求就必得到，找就必找到
玛7:7~8「你们求，必要给你们；你们找，必要找着；你们敲，必要给你们开，因为凡是求的，就必得到；找的，就必找到；敲的，就必给他开。」
亲爱的天父！因着祢的慈爱与怜悯，我愿意成为合祢心意的器皿，每天为被代祷者付上代价，成为祢施恩宠的管道。我立定心志，自     月    日开始每天与代祷小组同心合意的为:_______、_______、_______火热与恳切的代祷。这些亲友目前都活在撒殚黑暗权势里面，灵魂体受到捆绑与辖制，整个生命软弱无力、伤痕累累，非常的可怜与痛苦。
主耶稣！祢恩许我们「只要求，必要给我们；找，必要找着；敲，必要给我们开，因为凡是求的，就必得到；找的，就必找到；敲的，就必给他开。」我们求祢赐下这信心的恩许给_______、_______、_______。为除去他们生命中的一切黑暗势力、邪恶捆绑，让他们的灵命被更新、疾病被医治、破口被修补、生命被翻转，以得着祢更丰盛的生命。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！