第20天              月    日
勇敢大胆的为人代祷
宗4:29~30「现今，上主！请注意他们的恐吓，赐你的仆人以绝大的胆量，宣讲你的真道，同时伸出你的手，藉你的圣仆人耶稣的名字治病，显征兆，行奇迹。」
亲爱的天父！感谢祢使用我为人代祷，求祢使用我的口成为耶稣的口，我的手成为耶稣的手，我与      祢的关系要有美好的改变。即使会遭到抵挡、阻拦或困难，我的心仍然平安喜乐，因为代祷是祢的大能与力量，为救一切相信的人。我相信，当我为_______、_______、_______祈祷时，祢的应许与恩宠必定会临在与实现。
亲爱的天主圣神！求祢赏赐祢的仆人绝大的胆量，透过圣言，触摸到_______、_______、_______的心，并奉耶稣的名使他们得医治、得释放。我相信，因着我愿意付上代价神迹奇事一定会相随，证实我所传的福音，愿光荣归给为我行大事的天主圣三。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！