第21天              月    日
开启属灵的眼睛
宗26：17~18 「我把你从这百姓及外邦人中救出，是要打发你到他们那里去，开明他们的眼，叫他们从黑暗中转入光明，由撒殚权下归向天主，好使他们因信我而获得罪赦，并在圣化的人中得有分子。」
主耶稣！求祢开启_______、_______、_______的眼睛，将智慧和启示赐下，揭开蒙蔽使他们不能认识祢的帕子，使祢的光明照进他们生命里面，使他们的眼睛明亮，并回心转意，引导他们离开黑暗权势，而归向光明，拯救_______、_______、_______脱离撒殚恶者的一切诱惑与恐惧，使他们经历到祢的慈爱和恩宠，得着一切祝福和平安。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！