第22天              月    日
迫切祈祷
雅5:16~18「所以你们要彼此告罪，彼此祈祷，为得痊愈。义人恳切的祈祷，大有功效。厄里亚与我们是有同样性情的人，他恳切祈求不要下雨，雨就三年零六个月没有下在地上；他又祈求，天便降下雨来，地上也生出了果实。」
亲爱的天父！我赞美祢！祢可以像使用厄理亚一样使用我。求祢赐给我我全备的信心，不是倚靠我自己，祢的能力与恩宠必要透过我的祈祷流入到_______、_______、_______的灵魂体内，我的代祷要成为开启祢能力与恩典的钥匙，使祢的爱进入到他们里面。求祢使我像厄里亚一样恳切火热的祈祷，祢的祝福、平安与喜乐必要如春雨浇灌在他们生命中，带给他们完全的更新和改变。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！