第23天              月    日
预备人心成为好地土
谷4:8 「有的落在好地里，就长大成熟，结了果实，有的结三十倍，有的六十倍，有的一百倍。」
主耶稣！恳求祢现在来松动_______、_______、_______的心田，使他们成为一块好地，让祢真理与启示的种籽，种入到这块心田，如同打开他们的属灵眼睛，这种籽就会不断的长大成熟，并结出美好的果实，有的三十倍、六十倍、一百倍。
主耶稣！恳求祢赐给_______、_______、_______对福音有一颗柔软的心，可以在敬拜赞颂的祈祷、见证与圣经学习班中被感动，让福音的真理触摸到他们的内心深处，使他们的灵魂体完全被更新，成为一位新造的人。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！