第24天              月    日
挪开撒殚作为I
谷4:15-17「那撒在路旁的「话」，是指人听了后，撒殚立时来，把撒在他们心里的「话」夺了去。同样，那撒在石头地里的，是指人听了这「话」后，立刻欣然接受；但他们心里没有根，不能持久，及至为了这「话」发生艰难或迫害，立刻就跌倒了。」
主耶稣！恳求祢除去撒殚的一切作为，让_______、_______、_______的耳朵和心都被打开，使他们的耳朵和心要对天主的「话」敏锐。天主圣神！请开启他们沉睡的灵，使他们心中一切的杂乱、苦毒、怨恨、伤害等负面的思想与意念都降服在祢的大能下。
主耶稣！祢的「话」要进入到_______、_______、_______的灵里而得到喜乐、平安与健康，求祢把祢的「话」稳稳地扎根在他们的「心田」，让福音的种仔长大而且生根在他们的生命里面，没有任何的艰难、迫害、攻击和伤害可以与祢的爱隔绝。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！