第25天              月    日
挪开撒殚作为II
谷4:18-19「还有那撒在荆棘中的，是指人听了这「话」后，世俗的焦虑，财富的迷惑，以及其它的贪欲进来，把「话」蒙住了，结不出果实。」
主耶稣！恳求祢在_______、_______、_______的生命中来掌权，使他们对福音有良好的反应，坚定对主的决志。求主将一切世俗的焦虑，财富的迷惑、以及其它个人的私欲偏情都要除去，没有任何环境、诱惑或错误的思想观念，可以阻碍与蒙蔽而离开祢的真道。
主耶稣！恳求祢掌管他们的心思念虑，一切自我的思想、骄傲的言论、世界的价值观和想法，都要完全从他们的生命中除去，使他们善度一个全新的、属天国的价值观、思想和生活方式。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
