第26天              月    日
除去帕子
格后4:3~4 「如果说我们的福音也被蒙住了，那只是为丧亡的人蒙着，因为今世的神已蒙蔽了这些不信者的心意，免得他们看见基督 ─ 天主的肖像 ─ 光荣福音的光明。」
亲爱的天主圣神！求祢除去_______、_______、_______生命里一切敌基督、偶像、黑暗、犯罪、老我、世界一切的权势与坚固营垒，除去蒙蔽他们心意和一切抵挡真理的黑暗势力与邪灵，都要被基督宝血的大能瓦解除灭。使他们欢迎至高者、万王之王耶稣基督临到他们生命来掌权，祢要住在他们里面，使他们的身体成为祢圣洁与光明的宫殿，恢复天父原来创造的荣美。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！