第27天              月    日
使人悔改
弟后2:25~26「以温和和开导反抗的人，或许天主会赐给他们悔改而认识真理，使这些被魔鬼活捉去顺从他心意的人，能觉悟过来，摆脱魔鬼的罗网。」
亲爱的主耶稣！恳求祢将_______、_______、_______生命中一切抵挡福音的权势挪开，圣神要保
守他们的心，使他们回心转意、悔改向祢，并把他们心里爱自己、骄傲、不乐善、自大、爱快乐胜
过爱天主、自私、自以为义的思想更新与翻转，改变他们的信念系统，思想、价值体系，把过去魔
鬼和世界放在他们里面的一切黑暗、污秽都要拔除、丢弃，毁灭。
亲爱的天主圣神！请唤醒_______、_______、_______里面沈睡的灵，让他们明白真道，脱离魔鬼
的一切网罗。他们要有一个属天和圣洁的思想、信仰和价值观，并要脱离过去的生活方式，善度一
个全新的生命。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
