第28天              月    日
祈祷禁食
编下7:14~15「这称为我名下的百姓，如果谦逊祈祷，寻求我的面，远离自己的恶行，我必从天上俯听，宽恕他们的罪过，使他们的土地生产。自今以后，我必睁眼垂顾，侧耳谛听在此处发出的祈祷。」
亲爱的天父！请帮助我借着「祈祷禁食」，谦卑地来到祢面前，显明我隐而未现的罪〔静默片刻:具体说出你自己的罪），使我能够悔改归向主耶稣基督，和祢恢复美好的关系。求祢宽恕我常常倚靠自己，而不能单单仰望祢，求祢让我经历到「祈祷禁食」的大能，把负面的思想除去。我要宣告，祢是全能、全知、全善的真神，在祢凡事都是可能。
主耶稣基督！我代表_______、_______、_______来到祢面前，向祢承认我们犯罪得罪祢，与祢隔绝，求祢光照我们，显明我们所有的罪，并宽恕我们、洁净我们、医治我们。求祢施恩宠及怜悯，把我们从一切罪恶的污秽败坏中拯救出来。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！