第29天              月    日
争战得胜
格后10:4-5「因为我们作战的武器，不是属于血肉的，而是凭天主有力的武器，足以攻破坚固的堡垒：攻破人的诡辩，以及一切为反对天主的智识所树立的高寨，并掳获一切人的心意，使之服从基督。」
我奉耶稣基督的圣名！弃绝________、_______、_______里面的理性主义、诡辩、欺诈、罪的坚固营垒！
我奉耶稣基督的圣名！摧毁那拦阻_______、_______、_______认识天主的每一种高傲的言论，将
他们的心思意念回转归顺基督。
我奉耶稣基督的圣名！捆绑撒殚在_______、_______、_______身上的计谋，求主保守他们的心思意念不被撒殚诱惑。
我奉耶稣基督的圣名！捆绑撒殚一切的计谋，宣告撒殚的武器完全被摧毁，_______、_______、_______的灵魂体必能得到完全的释放与自由。
我靠主耶稣基督的圣名！以及圣言成为血肉、被钉、复活、升天和荣耀的大能，直接抵挡及毁灭这黑暗势力。恳求天主圣神的大能运行在_______、_______、_______身上，直接拦阻要毁坏他们的一切黑暗权势。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！