第2天              月    日
起来争战祈祷
出17:11~16「当梅瑟举手的时候，以色列就打胜仗；放下手的时候，阿玛肋克就打胜仗。终于梅瑟的手举疲乏了。他们就搬了块石头来，放在他下边，叫他坐下，亚郎和胡尔，一边一个托着他的手：这样他的手举着不动，直到日落的时候。于是若苏厄用刀剑打败了阿玛肋克和他的人民。上主向梅瑟说：「将这事写在书上作为纪念，并训示若苏厄，我要从天下把阿玛肋克的纪念完全消灭。」梅瑟筑了一座祭坛，给它起名叫「雅威尼息」说「向上主的旌旗举手，上主必世世代代与阿玛肋克作战。」
亲爱的天父！求祢帮助我成为代祷勇士，我要效法梅瑟举手祈祷的榜样，并学习亚郎，胡尔一样，每天同心合意的为_______、_______、_______祈祷，他们在撒殚的权势下被捆绑与受苦，但我相信，当我们举手祈祷时，就必经历到属灵争战的得胜，而把这些失丧的灵魂拯救回来。
亲爱的主耶稣！我承诺在这三十三天内，我要与我的代祷同伴，同心合意打这场属灵的争战，不断持续下去，直到祢垂听我的祷声，把仇敌撒殚完全消灭为止。感谢主！赞美主！「雅威尼息」！
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！