第30天              月    日
穿戴全副军装
弗6:11；14~17 「要穿上天主的全副武装，为能抵抗魔鬼的阴谋。所以要站稳！用真理作带，束起你们的腰，穿上正义作甲，以和平的福音作准备走路的鞋，穿在脚上；此外，还要拿起信德作盾牌，使你们能以此扑灭恶者的一切火箭；并戴上救恩当盔，拿着圣神作利剑，即天主的话，」
亲爱的天父！我把_______、_______、_______放在以下的宣告里，透过这宣告他们完全领受这份属天的保护、遮盖与恩宠，以更新与丰盛他们的灵魂体。
我以真理当作带，束在我的腰。
我宣告:圣经就是我一生的生活准则，我选择站稳在天主的应许上，我不怀疑天主的信实，天主的应许就是我的力量与喜乐。
我以感恩的心，将公义穿戴如盔甲。
我宣告:因着耶稣的赦罪与救赎，我得以披戴主耶稣的公义。从此，我的心尊主为大。我也将结出圣神的果子，就是仁爱、喜乐、平安、忍耐、良善、忠信、温和、柔和、节制、宽宏、仁慈、贞洁。
我将平安的福音当作鞋子穿在脚上。
我宣告:凡我脚掌所踏之处，我都要成为耶稣和平的使者。我要将劝人与天主和好的好消息传达出去，我也决心与人和好。
我的左手拿着信德的盾牌，以此扑灭恶者的一切攻击火箭。
我宣告:我要相信天主在圣经里的话语，我要用信德抵挡与扑灭魔鬼的攻击火箭：谎言、忿怒、嫉妒、苦毒，我选择，不接受魔鬼的欺骗慌言及似是而非的话。
我以感恩的心将救恩的头盔戴在头上。
我宣告:从此我的思想不再记忆过去痛苦的回忆，不再听从魔鬼的谎言，不再容许任何不义或污秽的思想。我将我的心思与意念放在天主的话语里头。我要常常思念救主耶稣及祂的救恩。凡是美善的、真实的、公义的、圣洁的、可敬的、好德行的，我都要思想与实行。
我的右手握着圣神的宝剑，就是天主的话。
我宣告:从此，我的口要传讲天主的话语，把主的救恩和大能与人分享，我的口要说出造就人的话，使人得勉励，我的口要发出有信心与有能力的祈祷，使天主的美意降临在人的生命中。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！