第31天              月    日
拯救灵魂(1)
玛16:24~28「耶稣对门徒说：「谁若愿意跟随我，该弃绝自己，背着自己的十字架来跟随我，因为谁若愿意救自己的性命，必要丧失性命； 但谁若为我的原故，丧失自己的性命，必要获得性命。人纵然赚得了全世界，却赔上了自己的灵魂，为他有什么益处? 或者，人还能拿什么作为自己灵魂的代价?因为将来人子要在他父的光荣中同他的天使降来，那时，他要按照每人的行为予以赏报。我实在告诉你们：站在这里的人中，就有些人在未尝到死味以前，必要看见人子来到自己的国内。」」
亲爱的天父！我把_______、_______、_______带到祢的面前，撒殚已经把他们的眼睛蒙住，耳朵堵住，使他们无法也不愿意来到祢的面前恳求帮助。因此，我愿意在主耶稣的宝座前为他们代祷，恳求天主圣神来光照他们，开启他们的明悟，能够回心转意的归向天主，以拯救他们的灵魂。
我现在奉主耶稣基督的圣名，解开撒殚在_______、_______、_______身上的一切捆绑，禁止所有黑暗的权势在他们身上作工，砍断在他们身上的桎梏。靠主耶稣基督的圣名，医治他们的灰心和失望，恳求主耶稣的能力，直接临到_______、_______、_______身上，使他们得到主的力量和帮助。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！
