第32天              月    日
拯救灵魂(2)
玛16:24~28「耶稣对门徒说：「谁若愿意跟随我，该弃绝自己，背着自己的十字架来跟随我，因为谁若愿意救自己的性命，必要丧失性命； 但谁若为我的原故，丧失自己的性命，必要获得性命。人纵然赚得了全世界，却赔上了自己的灵魂，为他有什么益处? 或者，人还能拿什么作为自己灵魂的代价?因为将来人子要在他父的光荣中同他的天使降来，那时，他要按照每人的行为予以赏报。我实在告诉你们：站在这里的人中，就有些人在未尝到死味以前，必要看见人子来到自己的国内。」」
亲爱的天父！感谢祢的慈爱愿意人人都得救，使凡有血气的都要来亲近祢，都要看见主耶稣基督的救恩。我宣告_______、_______、_______是主耶稣的宝血所买赎回来的，求祢使他们蒙受圣神的光照，能悔改使心眼打开，从黑暗归向光明，从撒殚权下归向天主，信从主耶稣，得罪赦得永生，并获得天上丰盛的产业。
我现在奉主耶稣的圣名捆绑在_______、_______、_______身上敌基督、蒙蔽福音、偶像、黑暗、犯罪、老我、血气、世界的一切权势和坚固营垒、一切敌挡真理的邪灵，都要崩溃瓦解而离开。我呼求天主圣神的大能进入到他们的灵魂体，改变他们的生命。
我奉主耶稣基督圣名！恳求天主圣神的利剑，断开在_______、_______、_______一切的捆绑与锁链，释放他们的灵魂，归回顺服主，认罪悔改、更新与重生、被圣神完全充满，活在主耶稣的爱内。
亲爱的天主圣神！恳求祢光照与开启他们的灵，让他们喜爱读圣经、生活有见证、成为主耶稣平安、喜乐与救恩的管道，为主作见证、传福音，以拯救失丧的灵魂。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！