第33天              月    日
收割庄稼
若4:35~36「你们不是说:『还有四个月才到收获期吗？』看，我给你们说:举起你们的眼，细看田地，庄稼已经发白，可以收割了。收割的人已领到工资，且为永生收集了果实，如此，撒种的和收割的将一同喜欢。」
亲爱的主耶稣！请开启我属灵的眼睛，看见全地都遍满了待收割的庄稼，在灵里我已经看见一整片金黄色的麦田，就是灵魂的庄稼，我宣告现在就是收割的时刻，我要以全备的信心，勇敢地传扬与见证耶稣在_______、_______、_______的生命中所做的奇异恩典，我也要邀请他们来参加代祷小组、感恩礼(弥撒)、读经小组等教会团体与灵修活动，为永生收集果实。
亲爱的圣神，请赏赐我全备的信心与力量，请祢来收割_______、_______、_______等成熟的庄稼，让撒种的和收割的一同来欢宴喜乐。
感谢天主，因祢垂听了我的祈祷，并赐给我足够的恩宠与力量，让我为_______、_______、_______忠实地完成33天的代祷，借着他们的更新与得救来荣耀天主圣三的名。愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！