第3天              月    日
十字架的爱
依53:5「可是祂被刺透，是因了我们的悖逆；祂被打伤，是因了我们的罪恶；因祂受了惩罚，我们便得了安全；因祂受了创伤，我们便得了痊愈。」
亲爱的主耶稣！谢谢祢如此爱_______、_______、_______，他们如同羊走迷了路，与祢的爱相隔绝，但祢却在他们还作罪人的时候，就为他们死在十字架上。并为他们被鞭打、羞辱、被世人厌弃；因祢所受的刑罚，_______、_______、_______可以得着一切属天的平安与恩宠，因祢在彼拉多外院所受的鞭伤，必使他们的灵、魂、体都要得到完全的医治（为他们灵、魂、体的每一个疾病祈祷）。
亲爱的天父！谢谢祢差遣耶稣拯救_______、_______、_______，祢爱他们的心是何等的广、宽、高、深，求祢也把这样的爱赐下给我，使我可以继续不断的为他们祈祷，直到他们完全得医治、得拯救为止。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！