第4天              月    日
天主的怜悯
玛9:36~38「衪一见到群众，就对他们动了慈心，因为他们困苦流离，像没有牧人的羊。于是对自己的门徒说：「庄稼固多，工人却少，所以你们应当求庄稼的主人派遣工人，来收衪的庄稼。」」
主耶稣！没有相信祢祢的人就是困苦流离、如同羊没有牧人一般，求你怜悯_______、_______、_______，求祢看见他们的需要，他们需要福音，需要祢的爱、医治和拯救。主耶稣！求祢赐下恩典，救_______、_______、_______从撒殚的权势下脱离出来。
天主圣神！求祢把耶稣的眼光、耶稣的心肠、耶稣的爱赐下给我，让我看见耶稣所看见的、感受耶稣所感受的，去作主要我作的，求你赐给我勇气，让我开始有爱的行动。
天主圣神！求你差遣我，使我成为传福音、收割庄稼的工人。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！