第5天              月    日
枯骨复活
则37:5~6「吾主上主对这些骨头这样说：看，我要使气息进入你们内，你们必要复活。我给你们放上筋，加上肉，包上皮，把气息注入你们内，你们就复活了：如此，你们便要承认我是上主。」
亲爱的天主！赞美祢！因为祢的话语一发出，就要成就，即使_______、_______、_______不认识祢的救恩，生命如同枯干的骸骨，但我宣告，祢生命的气息要进入_______、_______、_______里面，他们就要复活，他们的灵魂体要得救，天主圣神的德能要充满在他们的属灵生命。
亲爱的天主！求祢赐给我信心，除去一切不可能的思想，相信祢会应允我的祈祷，相信祢会使枯骨复活。让我开始使用祢所赏赐的信德，大胆地宣告_______、_______、_______的生命要改变，天主圣神的大能要进入他们的生命里面，他们便要承认天主是全能的主。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！