第6天              月    日
凡事都能的信心
谷9:23「耶稣对他说：『你若能，为信的人，一切都是可能的!」」
亲爱的天父！求祢挪去我里面一切的疑惑，不是凭眼睛看见，乃是凭着信心，相信祢的工作一定会成就，我宣告_______、_______、_______必定会得救。我是属于信心的民族，我是信德之父--亚巴郎的子孙，我要凭信心行事，我相信你凡事都能，我所爱的亲友_______、_______、_______，将会一个接着一个，一家接着一家的相信主耶稣。
亲爱的主耶稣！求祢使我有信心的行动，持守不断的为_______、_______、_______祈祷，并且展开福音爱德行动，宣告祢是凡事都能的天主！
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！