第7天              月    日
叫那不存在的成为存在
罗4:16~17「为此，一切都是由于信德，为的是一切本着恩宠，使恩许为亚巴郎所有的一切后裔坚定不移，不仅为那属于法律的后裔，而且也为有那亚巴郎信德的后裔， 因为他是我们众人的父亲，正如经上所载：『我已立你为万民之父；』亚巴郎是在他所信的天主面前，就是在叫死者复活，叫那不存在的成为存在的那位面前，作我们众人的父亲。」
亲爱的阿爸父！祢是可信的天主，我的盼望、信心的源头都在于祢。求祢将亚巴郎的信德与恩宠赏赐给_______、_______、_______，并使他们相信祢会使死人复活、使不存在的成为存在(无变有)。
天主圣神！求祢除去一切祈祷和信心的拦阻，无论是工作、时间、人……等各样因素，我都要凭着信心一一克服，使我们像亚巴郎一样有全备的信心，如同祢所恩许的，使我们成为万民之父，我在祈祷中已经看见我将拥有许多属灵的产业和子孙，_______、_______、_______也将要被祢得着，成为祢的儿女！祢要复兴他们，并恢复祢原来创造他们的荣美。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！