第8天              月    日
不灰心的祈祷
路18:1「耶稣给他们设了一个比喻，论及人应当时常祈祷，不要灰心。」
亲爱的主耶稣！我感谢祢是垂听祈祷的主，当我为_______、_______、_______祈祷时，求祢把热切的心和不放弃的行动给我，让我持守祈祷，不断关怀，展开福音爱德行动，使我不惧怕我所要面对的困难和挑战，让我时常火热为他们代祷、不可灰心，相信_______、_______、_______一定要得救。
主耶稣！祢听见我向祢恳切的呼求，我为他们的祈祷都达到祢的面前，确信祢的救恩必要临到。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！