第9天              月    日
同心合意的祈求
玛18：19~20「我实在告诉你们：若你们中二人，在地上同心合意，无论为什么事祈祷，我在天之父，必要给他们成就，因为那里有两个或三个人，因我的名字聚在一起，我就在他们中间。 」
亲爱的主耶稣！我们愿意聚在一起，同心合意的为_______、_______、_______所受到的病苦、逼迫与伤害，以及对祢的冷淡献上我的祈祷，我要呼求祢的大名与大能临到他们的生命里，求祢把魔鬼放在他们里面的一切黑暗、污秽都要拔除、丢弃，毁灭，让我们认识祢是又真又活的天主。
天主圣神！求祢开启_______、_______、_______智慧的眼睛，开通他们属灵的耳朵，并赐给他们一颗认罪悔改的心，使他们从一切的捆绑中，得到完全的释放与自由。
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！