第14天              月    日
天主是爱
天主经：玛6:9~13「所以，你们应当这样祈祷：我们在天的父!愿你的名被尊为圣，愿你的国来临，愿你的旨意承行于地，如在天上一样!我们的日用粮，求你今天赐给我们；宽免我们的罪债，如同我们也宽免得罪我们的人；不要让我们陷入诱惑，但救我们免于凶恶。」
「亲爱的天父！祢是至高、公义、圣洁、慈爱、良善、信实、全能、全知、全在的唯一真神。愿_______、 
  _______、_______在每天的生活中都能尊祢的名为圣，让他们对祢有更深的认识，从而懂得尊荣
  祢，使祢的供应、医治、同在、得胜降临在他们的生命中。」
「阿爸天父！祢的国度全然正直、公义、圣洁，愿祢的国度降临在_______、_______、_______的
  生命中，祢要在他们工作、情感、健康、家庭里全然掌权。」
「主天主！愿祢的旨意行在_______、_______、_______身上，使他们明白祢的旨意，喜爱圣经真
  理和福音，并且要相信祢一切的旨意都是丰盛与美善，让他们遵行祢的话，每天倚靠祢的旨意而
  活。」
「感谢主！祢为_______、_______、_______所预备一切的丰富，供应他们每天的需要，用祢的富
  足取代贫穷。使他们有勤劳的习惯、得财物的能力，每天都没有缺乏。」
「主啊！求祢光照_______、_______、_______的心，敞开他们的灵，使他们认罪悔改在祢的面前，
  并宽恕他们所有一切的过犯，也求主赐下爱，使他们从心底真实宽恕伤害他们的人。」
「主啊！祢是_______、_______、_______的避难所，是他们所倚靠的的盘石，求祢在他们四周设
  立保护的围墙，救他们脱离一切恶者的计谋和陷阱，远离罪恶的试探和诱惑。」
「感谢主！赞美主！国度、权柄、荣耀全都是祢的，祢已使_______、_______、_______成为祢天
  国的子民，并救他们脱离一切黑暗的权势，祢的大能和爱德充满在他们的灵魂体，我将一切的赞
  美和感谢归给祢，直到永远。阿们！」
感谢主俯听我的祈祷，愿光荣归于父、及子及圣神！起初如何，今日亦然，直到永远。阿们！